#MPC-HC KEYBINDS FOR MPV
#NOTE: "#" Makes MPV skip the line, basically making it so you can make comments/descriptions on your config.

# Keybindings testing mode: mpv --input-test --force-window --idle (Use your CMD, Test Keybinds)

#Basics
SPACE cycle pause  				 #pause/unpause
MBTN_LEFT cycle pause    #pause/unpause (with left click)
Alt+ENTER cycle fullscreen    #fullscreen/un-fullscreen (with double left click)
MBTN_LEFT_DBL cycle fullscreen  #fullscreen/un-fullscreen
LEFT seek -2
j seek -10
RIGHT seek 2
l seek 10

#Video
PGUP playlist-next; write-watch-later-config  				#Skip to next file
PGDWN playlist-prev; write-watch-later-config 			#Skip to previous file
Alt+1 set window-scale 0.5    									#50% zoom / Half Size
Alt+2 set window-scale 1.0										#100% zoom / "Original"
Alt+3 set window-scale 2.0										#200% zoom / Double Size
Alt+i screenshot                           							# take a screenshot

#Audio
m cycle mute
u add volume +10
UP add volume +10  					#Increases the volume by number
d add volume -10
DOWN add volume -10   			#Decreases the volume by number
WHEEL_UP add volume +10  #Increases the volume by number
WHEEL_DOWN add volume -10   #Decreases the volume by number
+ add audio-delay 0.100          # this changes audio/video sync
- add audio-delay -0.100
#audio normalization toggle
n af toggle "lavfi=[acompressor=mode=upward]"
#Subs
F1 add sub-delay -0.1           		 # subtract 100 ms delay from subs
F2 add sub-delay +0.1                   # add

#Frame-Step
Ctrl+RIGHT frame-step
Ctrl+LEFT frame-back-step

0 seek 0 absolute-percent
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent
