#Basics
SPACE cycle pause
MBTN_LEFT cycle pause
f cycle fullscreen; script-binding uosc/toggle-progress
MBTN_LEFT_DBL cycle fullscreen; script-binding uosc/toggle-progress

LEFT    seek -2; script-binding uosc/flash-timeline
j       seek -10; script-binding uosc/flash-timeline
RIGHT   seek 2; script-binding uosc/flash-timeline
l       seek 10; script-binding uosc/flash-timeline

-       add video-zoom  -.25
+       add video-zoom  .25
=       set video-zoom  0

o script-binding uosc/flash-timeline
i script-binding stats/display-stats-toggle

d vf toggle fps=30:round=near

#Audio
m cycle mute
UP add volume +10  					#Increases the volume by number
DOWN add volume -10   			#Decreases the volume by number
WHEEL_UP add volume +10  #Increases the volume by number
WHEEL_DOWN add volume -10   #Decreases the volume by number

0 seek 0 absolute-percent+exact; script-binding uosc/flash-timeline
1 seek 10 absolute-percent+exact; script-binding uosc/flash-timeline
2 seek 20 absolute-percent+exact; script-binding uosc/flash-timeline
3 seek 30 absolute-percent+exact; script-binding uosc/flash-timeline
4 seek 40 absolute-percent+exact; script-binding uosc/flash-timeline
5 seek 50 absolute-percent+exact; script-binding uosc/flash-timeline
6 seek 60 absolute-percent+exact; script-binding uosc/flash-timeline
7 seek 70 absolute-percent+exact; script-binding uosc/flash-timeline
8 seek 80 absolute-percent+exact; script-binding uosc/flash-timeline
9 seek 90 absolute-percent+exact; script-binding uosc/flash-timeline

#menu
mbtn_right  script-binding uosc/menu
esc					script-binding uosc/menu
#           script-binding uosc/open-file          #! Open file
alt+s       script-binding uosc/load-subtitles     #! Load subtitles
S           script-binding uosc/subtitles          #! Select subtitles
A           script-binding uosc/audio              #! Select audio
P           script-binding uosc/playlist           #! Playlist
C           script-binding uosc/chapters           #! Chapters
ctrl+r	    cycle_values video-rotate "90" "180" "270" "0" #! Rotate
#           set video-aspect-override "-1"         #! Aspect ratio > Default
#           set video-aspect-override "16:9"       #! Aspect ratio > 16:9
#           set video-aspect-override "4:3"        #! Aspect ratio > 4:3
#           set video-aspect-override "2.35:1"     #! Aspect ratio > 2.35:1
q						quit #! Quit
