[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:#
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume-padding = 1 

format-volume-background = ${colors.fg}
label-volume-foreground = ${colors.bg}
label-volume = %percentage%%

format-volume = <ramp-volume> <label-volume>

label-muted = 
label-muted-font = 4
label-muted-foreground = ${colors.bg}
label-muted-background = ${colors.red}
label-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font=4

ramp-volume-foreground = ${colors.bg}

