[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
format-padding=1
format-prefix = " "
format-prefix-foreground = ${colors.bg}
format-background = ${colors.blue}
label = %percentage%%
label-foreground=${colors.bg}
