[module/battery]
type = internal/battery
; Use $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
full-at = 96
poll-interval = 5
time-format = %H:%M

format-charging    = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full        = <ramp-capacity> <label-full>

format-charging-background= ${colors.green}
format-discharging-background= ${colors.fg}
format-full-background= ${colors.fg}

format-charging-padding=1
format-full-padding=1
format-discharging-padding=1
label-charging-foreground= ${colors.bg}
label-discharging-foreground= ${colors.bg}
label-full-foreground= ${colors.bg}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.bg}

ramp-capacity-font=4

bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-font=4
animation-charging-framerate = 750
animation-charging-foreground=${colors.bg}
