[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused-padding = 2
label-occupied-padding = 2
label-urgent-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%

label-focused-foreground=${colors.bg}
label-focused-background=${colors.blue}
label-focused = %index%

label-occupied = %index%
label-occupied-foreground = ${colors.blue}

label-urgent-foreground = ${colors.bg}
label-urgent-background = ${colors.red}
label-urgent = %index%

label-empty =
