[module/clock]
type = internal/date
format = <label>
interval = 5
date = "%a %d %b"
time = %R
label = %date% %time%
label-foreground = ${colors.bg}
format-background=${colors.fg}
format-padding=1

format-prefix= " " 
format-prefix-font=4
format-prefix-foreground=${colors.bg}
