[module/clock]
type = internal/date
format = %{A1:yad --calendar --undecorated --fixed --no-buttons --close-on-onfocus --posy=28 --posx=1160:}<label>%{A}
interval = 5
date = "%a %d %b"
time = %R
label = " %date% %time% "
label-foreground = ${colors.bg}
label-background = ${colors.white-alt}
format-padding=1

format-prefix= " %{F#ff9e64}%{B#acb0d0}%{T8}%{T-}"
format-prefix-font=4
format-prefix-foreground=${colors.bg}
format-prefix-background=${colors.yellow-alt}
