[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.bg}
label-mode-background = ${colors.fg}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.red-alt}
label-focused-foreground= ${colors.bg}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.fg}
label-visible-foreground = ${colors.bg}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.bg}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
