[module/lang]
type = custom/ipc
hook-0 = echo " $(cat ~/.lang) "
initial = 1 # 1-indexed
format-foreground = ${colors.bg}
format-background = ${colors.white-alt}
label-padding=1

format-prefix = " %{B#acb0d0}%{F#f7768e}%{T8}%{T-}"
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.red}
