[module/mpd]
type = internal/mpd
format-online = <label-time>  <icon-prev>  <icon-next>
format-offline = <label-offline>
bar-progress-format = %fill%%indicator%%empty%
label-offline = mpd is off
label-time = %elapsed% / %total%
format-online-prefix = " "
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 
toggle-on-foreground =
toggle-off-foreground = #55
bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
bar-progress-empty-font = 2
bar-progress-indicator-font = 2
bar-progress-fill-font = 2
bar-progress-fill-foreground = ${colors.green}
bar-progress-empty-foreground = ${colors.fg}
bar-progress-indicator-foreground = ${colors.green}
