[module/network]
type = internal/network
interface = wlp1s0
interval = 3

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.cyan}
format-connected-padding=1
format-disconnected-padding=1
label-connected = %{A1:nm-connection-editor:}%essid%%{A}
label-connected-foreground=${colors.bg}
format-disconnected = %{A1:nm-connection-edtior:}%{A} 
format-disconnected-background=${colors.cyan}
format-disconnected-foreground=${colors.bg}
ramp-signal-0 = 
ramp-signal-foreground = ${colors.bg}
