[module/network]
type = internal/network
interface = wlan0
interval = 3

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.fg}
format-connected-padding=1
format-disconnected-padding=1
label-connected = %{A1:st -c float -e nmtui:}%essid%%{A}
label-connected-foreground=${colors.bg}
label-disconnected = %{A1:st -c float -e nmtui:}%{A}
label-disconnected-font = 4
format-disconnected = <label-disconnected>
format-disconnected-background=${colors.red}
format-disconnected-foreground=${colors.bg}
ramp-signal-0 = 
ramp-signal-font=4
ramp-signal-foreground = ${colors.bg}
