[module/network]
type = internal/network
interface = ${env:WLAN:wlan0}
interval = 3

format-connected = <label-connected>


format-connected-prefix = %{T4} %{T-}%{F#7aa2f7}%{B#acb0d0}%{T8}%{T-}
format-connected-prefix-background = ${colors.blue}
format-connected-prefix-foreground = ${colors.bg}

label-connected = %{A1:nm-connection-editor --class float:}%essid%%{A}
label-connected-foreground= ${colors.bg}
label-connected-background = ${colors.white-alt}
label-connected-padding = 1

label-disconnected = %{A1:nm-connection-editor --class float:}  %{A}
label-disconnected-font = 4

format-disconnected = <label-disconnected>
format-disconnected-background=${colors.red}
format-disconnected-foreground=${colors.bg}
