[module/pulseaudio-control]
type = custom/script
tail = true

format-foreground = ${colors.bg}
format-background = ${colors.white-alt}

label-padding-right=1

exec = pulseaudio-control --volume-max 100 --volume-step 10 --node-nicknames-from 'alsa.card_name' --icons-volume '%{T4} %{T-}' --icon-muted "%{T4}%{T-}" --format '%{B#bb9af7} $VOL_ICON%{F#bb9af7}%{B#ad8ee6}%{T8}%{T-}%{F#1a1b26}%{B#ad8ee6} ${VOL_LEVEL}%%{F#ad8ee6}%{B#acb0d0}%{T8}%{T-}%{F#1a1b26}%{B#acb0d0} $NODE_NICKNAME' listen

click-right = exec pavucontrol --class float &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control next-node
scroll-up = pulseaudio-control up
scroll-down = pulseaudio-control down
