[module/pulseaudio-control]
type = custom/script
tail = true
label-padding = 1
format-foreground = ${colors.bg}
format-background = ${colors.fg}

exec = pulseaudio-control --color-muted "1a1b26" --icon-muted "%{T4}%{T-} " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo/analog-output-speaker: %{T4}%{T-}" --sink-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo/analog-output-headphones:%{T4}%{T-}" --sink-nickname "bluez_sink.04_5D_4B_98_52_78.a2dp_sink: %{T4}%{T-}" --format '$SINK_NICKNAME $VOL_ICON ${VOL_LEVEL}%' listen

click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down
