[module/pulseaudio]
type = internal/pulseaudio

sink= pacmd list-sources | grep -e 'index:' -e device.string -e 'name:'
;sink = alsa_output.pci-0000_00_03.0.hdmi-stereo-extra1.monitor

format-volume-padding = 1 

format-volume-background = ${colors.magenta}
label-volume-foreground = ${colors.bg}
label-volume = %percentage%%

format-volume = <ramp-volume> <label-volume>

label-muted = 
label-muted-foreground = ${colors.bg}
label-muted-background = ${colors.magenta}
label-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-foreground = ${colors.bg}

