[module/pulseaudio]
type = internal/pulseaudio

sink= pacmd list-sources | grep -e 'index:' -e device.string -e 'name:'
;sink = alsa_output.pci-0000_00_03.0.hdmi-stereo-extra1.monitor

format-volume-padding   = 1

label-volume =  %percentage%%
;label-volume= exec ~/.config/polybar/pa-label.sh
format-volume = <label-volume> 
label-volume-foreground = ${colors.red}
label-volume-underline = ${colors.red}

label-muted = 
label-muted-foreground = ${colors.red}
label-muted-underline = ${colors.red}
