[module/weather]
type = custom/script
exec = ~/.config/polybar/openweathermap-simple.sh
click-left = xdg-open https://yr.no/
interval = 600

label-font = 5
label-background = ${colors.yellow}
label-foreground = ${colors.bg}
