[module/weather]
type = custom/script
exec = ~/.config/polybar/openweathermap-simple.sh
click-left = qutebrowser https://yr.no/
interval = 600
label-font = 5
label-background = ${colors.fg}
label-foreground = ${colors.bg}
label-padding = 1
