[module/weather]
type = custom/script
exec = ~/.config/polybar/openweathermap-simple.sh
interval = 600
label-font = 5
label-background = ${colors.red}
label-foreground = ${colors.bg}
label-padding = 1
