# no proximity ui
proximity_in=10000
proximity_out=0
autohide=yes

volume=none
top_bar=never

# remove speed
controls=menu,gap,subtitles,<has_many_audio>audio,<has_many_video>video,<has_many_edition>editions,<stream>stream-quality,gap,space,space,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen

menu_parent_opacity=1
