# Fading
fading = false; # Fade windows during opacity changes.
backend="glx";
vsync=true;
# blur:
# {
#   method = "dual_kawase";
#   strength=7;
#   background=true;
#   background-fixed=true;
# }
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "name ~= 'slop'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];
# corner-radius = 12;
# rounded-corners-exclude = [
#   "class_g = 'Polybar'",
# ];
# round-borders = 2;
# round-borders-rule = [
#   # Needed to prevent borders from being cut-off
#   "2:window_type = 'normal'"
# ];
