[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:#
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume-padding   = 1

format-volume-underline = ${colors.red}
label-volume-foreground = ${colors.fg}
label-volume = %{A3:pavucontrol & disown:}%percentage%% %{A}

format-volume = <ramp-volume> <label-volume>

label-muted = 
label-muted-foreground = #888

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-0-foreground = ${colors.fg}
ramp-volume-1-foreground = ${colors.blue}
ramp-volume-2-foreground = ${colors.red}

