[module/backlight]
type = custom/script
exec = /home/allmeta/.config/polybar/brightness.sh
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.bg}
format-foreground = ${colors.bg}
format-background = ${colors.magenta-alt}
label = %output%%

interval = 5
