[module/backlight]
type = custom/script
exec = /home/allmeta/.config/polybar/brightness.sh
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.magenta-alt}
format-underline = ${colors.magenta-alt}
label = %output%%

interval = 5
