[module/clock]
type = internal/date
format = <label>
# label-padding = 1
interval = 5
date = "%a %d %b"
time = %R
;label = %{A1:gsimplecal & disown:} %{A3:gsimplecal & disown:} %date%%time%%{A} %{A}
label = %date% %time%
label-foreground = ${colors.fg}
format-underline = ${colors.yellow-alt}

format-prefix=" "
format-prefix-foreground=${colors.yellow-alt}