[module/network]
;type = custom/script
;exec = check-network
;click-left = networkmanager_dmenu & disown
;click-right = networkmanager_dmenu & disown
;label-padding = 1
;tail = true

type = internal/network
interface = wlp1s0
interval = 3

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.blue-alt}
label-connected = %essid%
format-disconnected =  
# format-connected-prefix = 
# format-connected-prefix-foreground = $(col)
ramp-signal-0 = 
ramp-signal-foreground = ${colors.blue-alt}
