[module/pulseaudio]
type = internal/pulseaudio

sink= pacmd list-sources | grep -e 'index:' -e device.string -e 'name:'
;sink = alsa_output.pci-0000_00_03.0.hdmi-stereo-extra1.monitor

format-volume-padding   = 1

; label-volume-foreground = ${colors.red-alt}
label-volume = 
;label-volume= exec ~/.config/polybar/pa-label.sh
format-volume = <label-volume> <bar-volume>

label-muted = 
; format-muted-prefix = " "
; label-muted-font= 4
label-muted-foreground = ${colors.red-alt}
label-muted-underline = ${colors.red-alt}

bar-volume-width = 11
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-empty = 
bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.fg}
bar-volume-foreground-0 = ${colors.green-alt}
bar-volume-foreground-1 = ${colors.green-alt}
bar-volume-foreground-2 = ${colors.yellow-alt}
bar-volume-foreground-3 = ${colors.red-alt}