[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-scroll = false
format = <label-state>

label-active = 
label-active-padding = 1
label-active-foreground = ${colors.active}

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.occupied}

label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${colors.urgent}

label-empty = 
label-empty-padding = 1
label-empty-foreground = ${colors.fg}

