general {
    lock_cmd = pidof hyprlock || nixGL hyprlock
    before_sleep_cmd = loginctl lock-session    # command ran before sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 300
    on-timeout = niri msg action power-off-monitors
}

listener {
    timeout = 305
    on-timeout = loginctl lock-session
}

listener {
    # if locked, turn off monitors every 30s
    timeout = 30
    on-timeout = pidof hyprlock && niri msg action power-off-monitors
}

listener {
    timeout = 900 # 15 min sleep
    on-timeout = systemctl suspend
}
