general {
  immediate_render = true
  hide_cursor = true
}

background {
  path = ~/Pictures/ncbg.png
  # path = screenshot
  # blur_passes = 2
  # blur_size = 5
  # noise = 0.1
  # contrast = 1.3
  # brightness = 0.7
  # vibrancy = 0.5
  # vibrancy_darkness = 0.3
}

label {
    text = cmd[update:0] echo -n "<span> 󰈷 </span>"
    color = rgba(255, 255, 255, 1.0)
    font_size = 40
    font_family = JetBrainsMono Nerd Font

    position = 0, 0
}

label {
    monitor =
    text = $FPRINTPROMPT
    color = rgba(255, 255, 255, 1.0)
    font_size = 12
    font_family = Noto Sans

    position = 0, -40 
}


auth {
    fingerprint {
        enabled = true
        ready_message = 
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
    pam {
      enabled = false
    }
}
