general {
  immediate_render = true
  hide_cursor = false
}

background {
  path = ~/Pictures/ncbg.png
}

label {
    text = cmd[update:1000] echo $TIME
    color = rgba(ffffffff)  # light gray/white
    font_size = 100
    position = 0, 355 
}

label {
    text = cmd[update:0] echo -n "<span> 󰈷 </span>"
    color = rgba(ffffffff)  # light gray/white
    font_size = 40
    font_family = JetBrainsMono Nerd Font
    position = 0, 0
}

label {
    monitor =
    text = $FPRINTPROMPT
    color = rgba(255, 255, 255, 1.0)
    font_size = 12
    font_family = Noto Sans
    position = 0, -40 
}

# Multiline media player at bottom
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(~/.config/hypr/hyprlock-player.sh)</span>"
    color = rgba(ffffffff)  # light gray/white
    font_size = 12
    font_family = JetBrainsMono Nerd Font
    position = 0, 40        # adjust: higher number = more from bottom
    halign = center
    valign = bottom
    text_align = center     # centers multiline text

    # Optional: click anywhere on the label → toggle play/pause
    onclick = playerctl play-pause
}

auth {
    fingerprint {
        enabled = true
        ready_message = 
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
    pam {
      enabled = false
    }
}
