general {
    lock_cmd = pidof hyprlock || nixGL hyprlock
    before_sleep_cmd = loginctl lock-session    # command ran before sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 300 # turn off monitors 5s before lock
    on-timeout = niri msg action power-off-monitors
}

listener {
    timeout = 305 # lock after 5m
    on-timeout = loginctl lock-session
}

listener {
    # if locked, turn off monitors after 30s
    timeout = 30
    on-timeout = pidof hyprlock && niri msg action power-off-monitors
}

listener {
    timeout = 3600 # 60m sleep
    on-timeout = systemctl suspend
}
