general {
  disable_loading_bar = true
  immediate_render = true
  hide_cursor = false
}

background {
  # path = ~/Pictures/walls/bg.png
  path = screenshot
  blur_passes = 2
  blur_size = 5
  # noise = 0.1
  # contrast = 1.3
  brightness = 0.8
  # vibrancy = 0.5
  # vibrancy_darkness = 0.3
}

input-field {
  monitor = DP-1

  size = 300, 50
  valign = bottom
  position = 0%, 32%

  outline_thickness = 1

  font_color = rgb(255,255,255)
  outer_color = rgba(250, 250, 250, 0.5)
  inner_color = rgba(0, 0, 0, 0.2)
  check_color = rgba(247, 193, 19, 1)
  fail_color = rgba(255, 106, 134, 1)

  fade_on_empty = false
  placeholder_text = Password

  dots_spacing = 0.2
  dots_center = true

  shadow_color = rgba(0, 0, 0, 0.1)
  shadow_size = 7
  shadow_passes = 2
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(255, 255, 255, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
