;=====================================================
;     Colors & Settings
;=====================================================

[colors]
active          = ${xrdb:cursorColor}
transparent     = #00808080
fg              = ${xrdb:foreground}
fg-alt          = ${xrdb:color15}
bg              = ${xrdb:background}
bg-alt          = ${xrdb:color8}
red             = ${xrdb:color1}
red-alt         = ${xrdb:color9}
green           = ${xrdb:color2}
green-alt       = ${xrdb:color10}
yellow          = ${xrdb:color3}
yellow-alt      = ${xrdb:color11}
blue            = ${xrdb:color4}
blue-alt        = ${xrdb:color12}
magenta         = ${xrdb:color5}
magenta-alt     = ${xrdb:color13}
cyan            = ${xrdb:color6}
cyan-alt        = ${xrdb:color14}
white           = ${xrdb:color7}
white-alt       = ${xrdb:color15}

moderate = ${colors.yellow}
occupied = ${colors.yellow}
urgent = ${colors.red}
trim = ${colors.blue}


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.fg}
format-background = ${colors.bg}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 24
border-size = 0
border-top-size = 0
;border-bottom-size = 3
;radius-top = 15
;radius = 5
bottom = false
line-size = 3
tray-maxsize = 30
;font-0 = "Fixed:pixelsize=12;2"
font-0 = "Fira Code:size=12:antialias=true;1"
;font-0 = "Siji:pixelsize=12;2"
font-1 = "font\-logos:size=12:antialias=true;1"
font-2 = "MaterialIcons:size=12:antialias=true;2"
font-3 = "icomoon:size=12:antialias=true;2"
font-4 = "Ubuntu Nerd Font:size=12:antialias=true;2"
font-5 = "Font Awesome 5 Brands:pixelsize=12:antialias=true;1"
;offset-x = 5
;offset-y = 3
fixed-center = true
border-color = ${colors.transparent}
background = ${colors.bg}
foreground = ${colors.fg}
;margin-bottom = 3
module-margin = 1
padding-right = 1
padding-left = 1
separator =
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
;click-middle = skippy-xd --activate-window-picker
;double-click-left = networkmanager_dmenu
;double-click-middle = skippy-xd --activate-window-picker
;double-click-right = pavucontrol &
