;=====================================================
;     Colors & Settings
;=====================================================

[colors]
active          = ${xrdb:color15}
transparent     = #00808080
fg              = ${xrdb:color1}
fg-alt          = ${xrdb:color15}
bg              = ${xrdb:background}
bg-alt          = ${xrdb:color8}
red             = ${xrdb:color1}
red-alt         = ${xrdb:color9}
green           = ${xrdb:color2}
green-alt       = ${xrdb:color10}
yellow          = ${xrdb:color3}
yellow-alt      = ${xrdb:color11}
blue            = ${xrdb:color4}
blue-alt        = ${xrdb:color12}
magenta         = ${xrdb:color5}
magenta-alt     = ${xrdb:color13}
cyan            = ${xrdb:color6}
cyan-alt        = ${xrdb:color14}
white           = ${xrdb:color7}
white-alt       = ${xrdb:color15}

moderate = ${colors.yellow}
occupied = ${colors.yellow}
urgent = ${colors.red}
trim = ${colors.blue}


[settings]
throttle-output = 5
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.fg}
format-background = ${colors.bg}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 20
border-size = 0
border-top-size = 0
;border-bottom-size = 3
;radius-top = 15
;radius = 5
bottom = false
line-size = 3
tray-maxsize = 30
font-0 = "FiraCode Nerd Font Mono:size=10:style=Bold;2"
font-1 = octicons:size=14;4
font-2 = icomoon:size=14;4
font-3 = materialdesignicons:size=14;4
font-4 = weathericons:size=14;4
font-5 = "Fantasque Sans Mono:size=10:style=Bold;5"
;offset-x = 5
;offset-y = 3
fixed-center = true
border-color = ${colors.transparent}
background = ${colors.bg}
foreground = ${colors.fg}
;margin-bottom = 3
module-margin-right = 1 
separator =
enable-ipc = true
